{
  "name": "Oficina Tecnologia e Divulgação Científica — MUDI",
  "short_name": "Oficina Extensão",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#101827",
  "icons": []
}